<header>
    <a href="{{ url_for('index') }}"><img class="logosvg" src="{{ url_for('static', filename='logo.svg')}}" alt="AV"></a>
    <a class="box" href="#">Home</a>
</header>

<style>
    header {
        width: 100%;
        height: 40px;
        background-color: #ee316b;
        padding: 0px;
        display: flex;
        flex-direction: row;
        position: sticky;
        box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.404);
    }

    .logosvg {
        width: 60px;
        height: 40px;
    }

    a.box {
        display: block;
        width: 100px;
        padding: 0px 10px 0px 10px;
        background: transparent;
        color: #f9f7f1;
        font-family: sans-serif;
        text-decoration: none;
        font-size: 30px;

    }

</style>