<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Visualizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='page.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <style>

        body {
            font-family: sans-serif;
            color: black;
            background-color: #fff;
        }

        h1 {
            margin-left: 10px;
        }

        h3 {
            margin-left: 10px;
            font-size: 15px;
        }



        a {
            transition: .3s ease-out all;
            color: #4fa7ff;
            font-family: sans-serif;
        }

        a:hover {
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.404);
        }

        .main {
            width: 80%;
            height: auto;
            margin: 20px 10% 20px 10%;
            transition: .3s ease-out all;
            background-color: #4fa7ff;
        }

        .main:hover {
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.404);
        }

        .main h1, h2 {
            text-align: center;
        }
        

    </style>

    {% include "notifications.html" %}
    {% include "header.html" %}

    <div class="main 1">
        <h1 style="text-align: center;">Welcome to All Visualizer</h1>
        <h2>Here you can create and share graphs</h2>

    </div>

    <div class="main 2">
        <h1>It's free</h1>
        <h1><a href="{{ url_for('vislist') }}">Start creating</a></h1>
    </div>

    <div class="main 3">
        <h1>Easy to use</h1>
        <h1><a href="{{ url_for('vislist') }}">Start creating</a></h1>
    </div>

    <div class="main 4">
        <h1>Share your graphs</h1>
        <h1><a href="{{ url_for('vislist') }}">Start creating</a></h1>
    </div>

    <div class="main 5">
        <h1>No account needed</h1>
        <h1><a href="{{ url_for('vislist') }}">Start creating</a></h1>
    </div>

    <div class="main 6">
        <h1>Start creating in less than one second</h1>
        <h1><a href="{{ url_for('vislist') }}">Start creating</a></h1>
    </div>

    {% include "footer.html" %}
    

</body>
</html>