<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Visualizer</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='page.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>
    <div class="viewer">
        <canvas id="canvaschart" style="height: 75%; width: 100%;"></canvas>
    </div>
    <div class="sidebar">
        <div class="settings" id="settings">
            <h1>Settings</h1>
            <label for="title"></label>
            <input type="text" id="title" name="title" onchange="update()" placeholder="Title">
            <div class="data expandable-open">
                <p>Miniise</p>
                <input type="text" class="label" placeholder="Label" onchange="update()">
                <input type="number" class="value" placeholder="Value" onchange="update()">
                <br>
                <button onclick="addMoreData()">Add more data</button>
            </div>
        </div>
        <div class="funfacts">
            <h1>Funfacts</h1>
        </div>
        <div class="info">
            <h1>Info</h1>
        </div>
        <div class="embed" id="embed">
            <h1>Link</h1>
            <a target="_blank" href="{{url}}">{{url}}</a>
        </div>
    </div>

    <script>

        var chartCanvas = document.getElementById("canvaschart").getContext("2d");
        const labels = document.getElementsByClassName("label");
        const values = document.getElementsByClassName("value");
        const embedView = document.getElementById("embed");
        const viewer = document.getElementsByClassName("viewer")[0];
        var labelValues = [];
        var valueValues = [];
        var chartsData = {};
        var chart = new Chart(chartCanvas, chartsData);

        update();

        function update() {

           
            labelValues = [];
            valueValues = [];
            for (i = 0; i < labels.length; i++) {
                labelValues.push(labels[i].value);
                valueValues.push(values[i].value);
            }

            if ("{{ visualizer }}" == "bar") {
                /*
                BAR
                */

                document.getElementById("canvaschart").remove();

                viewer.innerHTML = '<canvas id="canvaschart" style="height: 100%; width: 100%;"></canvas>' + viewer.innerHTML;

                
                
                chartsData = {
                    type: "bar",
                    data: {
                        labels: labelValues,
                        datasets: [{
                            label: document.getElementById("title").value,
                            data: valueValues,
                            fill: true,
                            borderColor: "#000",
                            backgroundColor: "rgba(79, 167, 255, 0.2)",
                            borderColor: "rgb(79, 167, 255)",
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: false
                    }
                };

                // Changes embeds text
                /*
                embedView.children[1].innerHTML = JSON.stringify(chartsData)
                */
                chartCanvas = document.getElementById("canvaschart");
                
                chart = new Chart(chartCanvas, chartsData);

            }
        }


        function addMoreData() {
            const settings = document.getElementById("settings");
            const dataDiv = document.querySelector("#settings > div.data");
            
            labelValues = [];
            valueValues = []
            for (i = 0; i < labels.length; i++) {
                labelValues.push(labels[i].value);
                valueValues.push(values[i].value);
            }

            dataDiv.removeChild(dataDiv.lastChild);
            dataDiv.removeChild(dataDiv.lastChild);

            dataDiv.innerHTML += '<input type="text" class="label" placeholder="Label" onchange="update()"><input type="number" class="value" placeholder="Value" onchange="update()"><br><button onclick="addMoreData()">Add more data</button>';

            ri = 0
            for (i = 0; i < labelValues.length; i++) {
                if (labelValues.length < i) {
                    break;
                } else {
                    labels[i].value = labelValues[i];
                    values[i].value = valueValues[i];
                }
                ri++;
            }

        }

        /* REMOVE LATER!!!
        function embedTogle() {
            const e = document.getElementById("embed");
            if (e.style.maxHeight == "0px") {
                e.style.maxHeight = "20%";
            } else {
                e.style.maxHeight = "0px";
            }
        }
        */

    </script>

    <style>

        body {
            display: flex;
            flex-direction: row;
        }
        
        .viewer {
            width: 65%;
            overflow: hidden;
        }

        .sidebar {
            width: calc(35% - 5px);
            overflow: hidden;
            background-color: #4fa7ff;
            color: white;
            font-family: sans-serif;
            position: relative;
            left: -5px;
        }

        .settings {
            max-height: 50vh;
            overflow: scroll;
        }

        input {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid white;
            border-radius: 0px;
            height: 20px;
            outline: none;
            color: white;
            font-size: 15px;
            margin: 10px 0px 0px 5px;
            transition: .3s all ease-out;
        }

        input:hover,
        input:focus {
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.404);
        }

        input::placeholder {
            color: white;
            font-family: sans-serif;
            font-size: 15px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            background-color: #4fa7ff;
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.404);
        }

        button {
            border-radius: 0px;
            border: 2px solid white;
            outline: none;
            margin: 10px 0px 0px 5px;
            background-color: transparent;
            color: white;
            font-size: 15px;
            height: 25px;
            padding: 0px 10px;
            transition: .3s ease-out all;
        }

        button:hover,
        button:focus {
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.404);
        }


        #canvaschart {
            width: 100%;
        }

        .embed {
            width: 100%;
            height: auto;
        }

        a {
            color: #fff;
            transition: all 0.3s ease-out;
            text-decoration: underline !important;
        }

        a:hover {
            color: #fff;
            text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.404);
        }

    </style>

</body>
</html>